# set -g status-utf8 on
# set -g utf8 on

# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"



### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g  mode-keys vi
# setw -g mode-attr bold
# setw -g mode-fg colour1
# setw -g mode-bg colour18

# panes
# set -g pane-border-bg colour0
# set -g pane-border-fg colour19
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour79
set -g display-panes-time 2500
set -g display-panes-colour "magenta"
set -g display-panes-active-colour "green"

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-attr dim
set -g status-bg colour247
set -g status-fg white
set -g status-right-length 85
set -g status-left-length 25
#
# inactive windows tabs
setw -g window-status-format "  #[fg=colour254,bg=colour233]  #I: #W  "
# active window
setw -g window-status-current-format "  #[bg=colour121,fg=black,bold] 🚦 #W "

# custom binds
## split window
bind | split-window -h
bind \\ split-window -h # forward slash escaped
bind - split-window -v
bind _ split-window -v

## pane navigation -r keymap repeats
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R
## resize pane
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5
bind -r ^ resize-pane -U 5
bind -r v resize-pane -D 5

## sync panes
bind S setw synchronize-panes

# plugins manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @batt_remain_short true
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charging '⚡️'

set -g status-left '#[fg=white,bg=colour22,bold] 🥷🏽  Vim & tmux   #[bg=color255]           '
set -g status-right\
 "#[fg=white,bg=colour107,bold] | %a %h-%d %H:%M |\
  #[bg=color109,fg=white,bold] | Online: #{online_status} |\
  #[bg=color31,fg=white] | #{battery_icon_status} #{battery_percentage} #{battery_icon_charge} #{battery_remain} |"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager 
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"
run -b '~/.tmux/plugins/tpm/tpm'
